# spark-spanner-connector

./: .gitignore  CHANGES.md  CONTRIBUTING.md  README-template.md  README.md  build.sbt  pom.xml
spanner-spark-common/: pom.xml
spanner-spark-common/src/main/java/com/google/cloud/spark/spanner/: SpannerDataWriter.java  SpannerInputPartitionReaderContext.java  SpannerRowConverterDirect.java  SpannerScanner.java  SpannerTableProviderBase.java  SpannerTableSchema.java
spanner-spark-common/src/main/java/com/google/cloud/spark/spanner/graph/: PropertyGraph.java  SpannerGraphScanBuilder.java  SpannerGraphScanner.java
spanner-spark-common/src/test/java/com/google/cloud/spark/spanner/: ReadIntegrationTestBase.java  SchemaValidationIntegrationTest.java  SpannerDataWriterTest.java  SpannerInputPartitionReaderContextTest.java  SpannerTableIntegrationTest.java  SpannerTableProviderBaseTest.java  SpannerTableSchemaTest.java  SpannerTableTest.java  SpannerTestBase.java  WriteIntegrationTest.java  WriteIntegrationTestBase.java
spanner-spark-common/src/test/java/com/google/cloud/spark/spanner/graph/: GraphErrorHandlingBaseTest.java  GraphReadIntegrationTest.java  GraphReadIntegrationTestBase.java
spanner-spark-common/src/test/resources/db/: insert_data_pg.sql  populate_ddl.sql
spark-3.1-spanner/: pom.xml
spark-3.1-spanner-lib/: pom.xml
spark-3.1-spanner-lib/src/main/java/com/google/cloud/spark/spanner/: BatchClientWithCloser.java  DatabaseClientFactory.java  DefaultSource.java  InternalRowIterator.java  ScalaIterator.java  SpannerBaseRelation.java  SpannerBatch.java  SpannerBatchWrite.java  SpannerCatalog.java  SpannerConnectorException.java  SpannerDataReader.java  SpannerDataReaderFactory.java  SpannerDataReader_java  SpannerDataSourceReader_java  SpannerDataWriter.java  SpannerDataWriterFactory.java  SpannerErrorCode.java  SpannerInformationSchema.java  SpannerInputPartition.java  SpannerInputPartitionContext.java  SpannerInputPartitionReaderContext.java  SpannerPartition.java  SpannerPartitionReader.java  SpannerPartitionReaderFactory.java  SpannerPartitionReaderFactory_java  SpannerRDD.java  SpannerRDDFactory.java  SpannerRelation.java  SpannerScanBuilder.java  SpannerScanner.java  SpannerSpark.java  SpannerTable.java  SpannerTableSchema.java  SpannerUtils.java  SpannerWriteBuilder.java  SpannerWriterCommitMessage.java  SpannerWriterUtils.java  Spark31SpannerGraphTableProvider.java  Spark31SpannerTableProvider.java  SparkFilterUtils.java  (+2 more)
spark-3.1-spanner-lib/src/main/java/com/google/cloud/spark/spanner/binding/: GoogleSqlParameterRegistry.java  ParameterRef.java  ParameterRegistry.java  PostgresSqlParameterRegistry.java  SpannerTypeBinder.java
spark-3.1-spanner-lib/src/main/resources/: spark-spanner-connector.properties
spark-3.1-spanner-lib/src/test/java/com/google/cloud/spark/spanner/: FunctionsAndExpressions31IntegrationTest.java  FunctionsAndExpressionsIntegrationTest.java  FunctionsAndExpressionsTest.java  GsqlWriteIntegrationTest.java  IntegrationTest.java  IntegrationTestBase.java  PgSchemaValidationIntegrationTest.java  PgWriteIntegrationTest.java  ReadIntegrationTestBase.java  ReadIntegrationTestPg.java  SchemaValidation31IntegrationTest.java  SchemaValidationIntegrationTest.java  SpannerCatalogTest.java  SpannerDataWriter31IntegrationTest.java  SpannerDataWriter31Test.java  SpannerDataWriterIntegrationTest.java  SpannerDataWriterTest.java  SpannerDataWriterTestBase.java  SpannerInputPartitionReaderContextIntegrationTest.java  SpannerInputPartitionReaderContextTest.java  SpannerRelationTest.java  SpannerScanBuilderIntegrationTest.java  SpannerScanBuilderTest.java  SpannerScannerTest.java  SpannerSparkTest.java  SpannerTableIntegrationTest.java  SpannerTableSchemaTest.java  SpannerTableTest.java  SpannerTestBase.java  SpannerTestUtils.java  SpannerUtilsTest.java  SpannerWriterUtilsTest.java  Spark31SpannerDataWriterTest.java  Spark31SpannerTableProviderIntegrationTest.java  Spark31SpannerTableProviderTest.java  SparkFilterUtilsTest.java  SparkSpannerIntegrationTestBase.java  SparkSpannerTableProviderBaseTest.java  SparkSpannerTableProviderIntegrationTestBase.java  TestData.java  (+3 more)
spark-3.1-spanner-lib/src/test/resources/: spark-spanner-connector.properties
spark-3.1-spanner-lib/src/test/resources/acceptance/: read_test_filter_pushdown.py  read_test_join_pushdown.py  read_test_table.py  write_test_table.py
spark-3.1-spanner-lib/src/test/resources/db/: insert_data.sql  insert_data_pg.sql  populate_ddl.sql  populate_ddl_pg.sql
spark-3.2-spanner/: pom.xml
spark-3.3-spanner-lib/: pom.xml
spark-3.3-spanner-lib/src/main/java/com/google/cloud/spark/spanner/: DefaultSource.java  SpannerPartitionReader.java  SpannerPartitionReaderFactory.java  SpannerScanBuilder.java  Spark33SpannerGraphTableProvider.java  Spark33SpannerTableProvider.java
spark-3.3-spanner-lib/src/test/java/com/google/cloud/spark/spanner/: FunctionsAndExpressions33IntegrationTest.java  PgWriteIntegrationTest.java  SchemaValidation33IntegrationTest.java  SpannerDataWriter33IntegrationTest.java  SpannerDataWriter33Test.java  Spark33SpannerDataWriterTest.java  Spark33SpannerTableProviderIntegrationTest.java  Spark33SpannerTableProviderTest.java  Write33IntegrationTest.java  WriteIntegrationTest.java
spark-4.0-spanner/: pom.xml
spark-4.0-spanner-lib/: pom.xml
spark-4.0-spanner-lib/src/main/java/com/google/cloud/spark/spanner/: DefaultSource.java  Spark40SpannerTableProvider.java
spark-4.0-spanner-lib/src/test/java/com/google/cloud/spark/spanner/: Spark40SpannerDataWriterTest.java
spark-4.1-spanner/: pom.xml
spark-base-spanner-lib/: pom.xml
spark-base-spanner-lib/src/main/java/com/google/cloud/spark/spanner/: BatchClientWithCloser.java  InputPartitionContext.java  InputPartitionReaderContext.java
spark-base-spanner-lib/src/test/java/com/google/cloud/spark/spanner/: TestData.java
spark-base-spanner-lib/src/test/resources/db/: insert_data_graph.sql  populate_ddl.sql  populate_ddl_graph.sql
spark-spanner-lib-parent/: pom.xml
(+359 files in other folders)
