<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.google.cloud.spark.spanner</groupId>
    <artifactId>spark-spanner-parent</artifactId>
    <version>${revision}</version>
    <relativePath>../spark-spanner-parent</relativePath>
  </parent>

  <artifactId>spark-spanner-lib-parent</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>
  <name>Common Spark Spanner library setting</name>
  <properties>
    <scala.version>2.12</scala.version>
    <spark.version>3.1.0</spark.version>
  </properties>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_${scala.version}</artifactId>
      <version>${spark.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
